# SmartHospital

./: README.md  readme.txt
cardslider-android/: build.gradle  settings.gradle
cardslider-android/SmartHospital/: build.gradle
cardslider-android/SmartHospital/src/androidTest/java/com/uit/tahitu/: ExampleInstrumentedTest.java
cardslider-android/SmartHospital/src/main/: AndroidManifest.xml
cardslider-android/SmartHospital/src/main/res/color/: color_text_white_pressed.xml
cardslider-android/SmartHospital/src/main/res/drawable/: bg_btn_blue_corner.xml  bg_btn_blue_leaving.xml  bg_checkbox.xml  bg_checkbox_selected.xml  bg_checkbox_unselected.xml  bg_circle.xml  bg_circle_checkbox_selected.xml  bg_edit_text_white.xml  bg_vuong.xml  d_white_blue_progress_bar.xml  ic_circle_check.xml  ic_screen_share_black_24dp.xml  ic_tick.xml  titlebar_menu_selector.xml
cardslider-android/SmartHospital/src/main/res/drawable-nodpi/: bg_blue_white_checkbox_selector.xml  bg_btn_add.xml  bg_white_stroke_blue_left.xml  bg_working_day_item.xml
cardslider-android/SmartHospital/src/main/res/layout/: activity_author.xml  activity_comment.xml  activity_details.xml  activity_main.xml  activity_profile_hospital.xml  activity_register.xml  activity_time_line_doctor.xml  choice_department_activity.xml  choise_district_activity.xml  dialog_positive_negative.xml  filter_activity.xml  forgot_password_activity.xml  fragment_bang_gia.xml  fragment_comment.xml  fragment_time_line_hospital.xml  header_logo.xml  header_view_pager.xml  item_timeline.xml  layout_header_banggia.xml  layout_topbar_base_activity.xml  list_image_fragment.xml  list_item_card_big.xml  list_item_card_small.xml  login_activity.xml  quan_huyen_adapter.xml  residemenu_item.xml  timeline_fragment.xml  view_image_activity.xml
cardslider-android/SmartHospital/src/main/res/layout-v21/: activity_details.xml
cardslider-android/SmartHospital/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cardslider-android/gradle/wrapper/: gradle-wrapper.properties
cardslider-android/lib-list-hospital/: build.gradle
cardslider-android/lib-list-hospital/src/main/: AndroidManifest.xml
cardslider-android/lib-list-hospital/src/main/res/values/: strings.xml
(+63 files in other folders)
