<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.uit.tahitu.hci.smarthospital.customView.CustomViewTopBar
        android:layout_width="match_parent"
        android:id="@+id/top_bar"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận 1 (221 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận 2 (34 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận 3 (182 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận 8 (118 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận Thủ Đức (102 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận Phú Nhuận (158 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Quận Bình Thạnh (112 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Huyện Nhà Bè (8 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Huyện Củ Chi (33 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_30dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/tv_name_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_xi"
                    android:layout_marginTop="@dimen/small_16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Huyện Hóc Môn (64 Bệnh Viện)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_size" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>