<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/app_color"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ln_left"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_left"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_14dp"
            android:background="@color/transparent"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_header_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ln_left"
        app:layout_constraintLeft_toLeftOf="@+id/ln_left"
        app:layout_constraintTop_toTopOf="@+id/ln_left" />

    <TextView
        android:id="@+id/tv_screen_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fr_three"
        app:layout_constraintStart_toEndOf="@id/ln_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="65dp" />

    <FrameLayout
        android:id="@+id/fr_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fr_two"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_right_button_three"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_content_status_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_status_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imv_right_button_one"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_right_button_two"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ln_content_status_two_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_status_two_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>


    <ImageView
        android:id="@+id/imv_right_button_one"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/large"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/default_header_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/loading_progress_bar_style"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>